{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-backend-url.railway.app/api/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
